# Date Seq

Easily create a sequence of dates.

> Answer to a [Stackoverflow question][1].

## Reasoning

Bash is best written when leveraging pipes (`|`). It allows for easily
composing programs.

Most of you are familiar with the `seq` command. We'll use this to compose
a program that will create date sequences.

```bash bash
seq --help | head -n 3
```

```bash bash
seq 3 # Does not contain the zero
```

```bash bash
seq 0 3 # Contains the zero
```

```bash bash
seq 0 4 12 # With an different increment than 1
```

```bash bash
seq -3 0 # From negative numbers till zero
```

`date-seq` is a command that intends to leverage this command to create
sequences of dates.

## Usage

Dates from now till n days from now.

```bash bash
seq 0 3 | date-seq
```

Iterate with an increment from `now`.

```bash bash
seq 0 4 12 | date-seq
```

How about creating a sequence from a few increments from the past till now.

```bash bash
seq -3 0 | date-seq
```

`seq` doesn't give output when the FROM option is greater than the TILL.

```bash bash
seq 0 -1 # Does not write anything to STDOUT.
```

In the case we want to reverse the sequence of dates we can do three things.

```bash
seq -1  0 | tac | date-seq # firstly

seq -1  0 | date-seq | tac # secondly

seq  0  1 | date-seq '-%sdays' # thirdly
```

Create a sequence where each increment is a month. For this we change the
template.

```bash bash
seq 0 3 | date-seq '+%smonth'
```

The template is based on a combination of printf's `%s` string substitution and
date's --date argument value. See printf and date manual pages for more
information.

`date-seq` wraps the date command.

It takes date compatible options after the first template argument.

```bash bash
seq 0 3 | date-seq '-%smonth' +%b
```

In order to change the locale one simply configures it by using the date LANG
environment variables.

```bash bash
seq 0 3 | LANG='en-US' date-seq '-%smonth' +%b
```

[1]:https://stackoverflow.com/questions/28226229/how-to-loop-through-dates-using-bash/60512491#60512491
